{:source-paths ["src/main/cljc"
                "src/main/cljs"
                "src/main/resources"
                "src/test/cljc"]
 :dependencies [[aero "1.1.6"]
                [orchestra "2021.01.01-1"]
                [expound "0.8.9"]
                [dda/mastodon-bot "1.10.10-SNAPSHOT"]]
 :dev-http {8080 "public"}
 :builds       {:frontend {:target :browser
                           :modules {:main {:init-fn dda.k8s-mastodon-bot.browser/init}}
                           :release {}
                           :compiler-options {:optimizations :advanced}}
                :app {:target    :node-script
                      :output-to "target/npm-build/k8s-mastodon-bot.js"
                      :main      dda.k8s-mastodon-bot.core/main
                      :compiler-options {:optimizations :simple}}
                :test {:target    :node-test
                       :output-to "target/node-tests.js"
                       :autorun   true
                       :repl-pprint  true}}}
